{
  "fitbit": {
    "appUUID": "0ebc5e64-4982-4cf5-afaf-07a6e81eda77",
    "appType": "app",
    "appDisplayName": "CoachUSA",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "CoachUSA"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~1.0.0",
    "@fitbit/sdk-cli": "^1.0.0",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit",
    "test": "jest"
  }
}
